# team04-be

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.md  docs.md  feat.md  fix.md  refactor.md  release.md  test.md
.github/workflows/: ci-qodana.yml  ci_e2e_test.yml  ci_unit_test.yml  development_deploy.yml  production_deploy.yml
src/main/java/com/example/crawler/: WebCrawlerApplication.java
src/main/java/com/example/crawler/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/crawler/config/: JpaConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/crawler/event/component/: EventExtractor.java  EventFormatter.java  EventHtmlFetcher.java  EventKafkaProducer.java  EventMapper.java  EventParser.java  EventSaver.java  EventScheduler.java
src/main/java/com/example/crawler/event/controller/: EventController.java
src/main/java/com/example/crawler/event/dto/: EventResponseDto.java
src/main/java/com/example/crawler/event/entity/: Event.java
src/main/java/com/example/crawler/event/repository/: EventRepository.java
src/main/java/com/example/crawler/event/service/: EventCrawlerService.java  EventSaveService.java  EventService.java
src/main/java/com/example/crawler/meal/component/: MealEvent.java  MealItemFormatter.java  (+6 more)
src/main/java/com/example/webscraper/: WebScraperApplication.java
src/main/java/com/example/webscraper/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/test/java/com/example/crawler/: WebCrawlerApplicationTests.java  WebScraperApplicationTests.java
src/test/java/com/mjumeal/: WebScraperApplicationTests.java
(+60 files in other folders)
